{
  "author": "Volta Charging",
  "description": "Shared components across the volta stack",
  "license": "MIT",
  "main": "build/index.js",
  "name": "@volta/shared-components",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/Volta-Charging/shared-components.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-config-volta": "https://github.com/Volta-Charging/eslint-config-volta.git",
    "eslint-plugin-react": "^7.0.0",
    "lint-staged": "^7.2.2",
    "prop-types": "*",
    "react": "*",
    "react-native": "*",
    "recompose": "*",
    "styled-components": "*"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "recompose": "*",
    "styled-components": "*"
  },
  "scripts": {
    "lint": "eslint --fix --max-warnings 0 src/",
    "build": "babel src -d build",
    "prepublishOnly": "yarn lint && yarn run build"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "git add"
    ]
  }
}
